<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="dunning_level_view_form">
            <field name="model">account.dunning.level</field>
            <field name="inherit" ref="account_dunning.dunning_level_view_form"/>
            <field name="arch" type="xml">
            <![CDATA[
                <data>
                    <xpath
                        expr="/form/separator[@id=&quot;report_text&quot;]"
                        position="before">
                        <label name="charge"/>
                        <field name="charge"/>
                    </xpath>
                </data>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_level_view_tree">
            <field name="model">account.dunning.level</field>
            <field name="inherit" ref="account_dunning.dunning_level_view_tree"/>
            <field name="arch" type="xml">
            <![CDATA[
                <data>
                    <xpath
                        expr="/tree/field[@name=&quot;limit_days&quot;]"
                        position="after">
                        <field name="charge"/>
                    </xpath>
                </data>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_view_form">
            <field name="model">account.dunning</field>
            <field name="inherit" ref="account_dunning.dunning_view_form"/>
            <field name="arch" type="xml">
            <![CDATA[
                <data>
                    <xpath
                        expr="/form/group[@id=&quot;amounts&quot;]/separator[@id=&quot;total&quot;]"
                        position="before">
                        <label name="charge" xalign="0.0"/>
                        <field name="charge"/>
                    </xpath>
                </data>
            ]]>
            </field>
        </record>
    </data>
</tryton>
